html {
    box-sizing: border-box;
    font-size: 100%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: #151515;
    font-family: 'Source Code Prop', monospace;
}

.container {
    height: 100%;
    width: 100%;
    padding: 1rem 0;
    display: grid;
    place-content: center;
}

.container .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.7rem;
    pointer-events: none;
}

.container .card {
    max-width: 20rem;
    color: #ffffda;
    padding: 1.5rem;
    background-color: #202022;
    border-radius: 3px;
    pointer-events: auto;
    transform: scale(1);
    opacity: 1;
    transition: all 150ms ease-in;
    display: flex;
    flex-direction: column;
}

.container .card .card-title {
    position: relative;
    font-weight: 300;
    margin-bottom: 0.7rem;
}
.container .card .card-title::before {
    content: '';
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    box-shadow: inset 0 0 3px #b8a7ce;
    background-color: transparent;
    position: absolute;
    right: 0;
}

.container .card .quoter {
    color: #bb86fc;
    font-size: 0.85rem;
    font-weight: 700;
    margin-bottom: 0.6rem;
    text-decoration: underline;
}

.container .card .description {
    font-size: 0.8rem;
}

.container .card:nth-child(even) {
    transform: translateY(8px);
}
.container .card:nth-child(n) {
    transform: rotate(-5deg);
}

.cards:hover > .card:hover {
    transform: scale(1.25);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 10;
}
.cards:hover > .card:not(:hover) {
    opacity: 0.5;
}

.card2 {
    width: 200px;
    height: 250px;
    background: #fff;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: brown;
    transform: rotate(20deg) skew(-10deg, -5deg);
    transition: box-shadow .25s ease-in;
}
.card2:hover {
    box-shadow: 
    rgba(255, 255, 255, 0.5) 5px 3px,
    rgba(255, 255, 255, 0.4) 10px 6px,
    rgba(255, 255, 255, 0.3) 15px 9px;
}


.card3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 12px;
    transition: gap 200ms;

    width: 300px;
    height: 400px;
    box-shadow: -10px 5px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    overflow: hidden;
    background: white;
    cursor: pointer;

    text-align: center;
    margin-top: 35px;
    margin-bottom: 25px;
}
.card3:hover {
    gap: 24px;
}
.card3 .card3-name {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
}
.card3 .card3-avatar {
    position: relative;
    background-image: url("./images/avatar.jpg");
    background-size: cover;
    background-position: 50%;
    width: 100px;
    height: 100px;
    border: 2px solid #050A0E;
    border-radius: 50%;
}
.card3 .card3-text {
    width: 90%;
    margin-top: 5px;
    font-size: 15px;
    color: #666;
}